{
  "name": "io-func-sign-issuer",
  "version": "0.21.0",
  "private": true,
  "license": "MPL-2.0",
  "files": [
    "dist",
    "host.json"
  ],
  "bundledDependencies": true,
  "scripts": {
    "build": "tsup-node",
    "format": "prettier --write .",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint --fix \"src/**\"",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc",
    "start": "func start",
    "build:package": "npm-pack-zip --add-version",
    "generate:api-models": "gen-api-models --api-spec ./openapi.yaml --out-dir ./src/infra/http/models"
  },
  "dependencies": {
    "@azure/cosmos": "catalog:",
    "@azure/event-hubs": "catalog:",
    "@azure/storage-blob": "catalog:",
    "@azure/storage-queue": "catalog:",
    "@io-sign/io-sign": "workspace:^",
    "@pagopa/handler-kit": "^1.1.1",
    "@pagopa/handler-kit-azure-func": "^2.0.8",
    "@pagopa/io-functions-commons": "catalog:",
    "@pagopa/logger": "catalog:",
    "@pagopa/ts-commons": "catalog:",
    "date-fns": "catalog:",
    "fp-ts": "catalog:",
    "handler-kit-legacy": "catalog:",
    "io-ts": "catalog:",
    "io-ts-types": "catalog:",
    "monocle-ts": "catalog:",
    "newtype-ts": "catalog:"
  },
  "devDependencies": {
    "@io-sign/eslint-config": "workspace:^",
    "@pagopa/openapi-codegen-ts": "catalog:",
    "@vitest/coverage-c8": "catalog:",
    "azure-functions-core-tools": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "npm-pack-zip": "catalog:",
    "prettier": "catalog:",
    "tsup": "catalog:",
    "typescript": "^4.8.4",
    "vitest": "catalog:"
  },
  "main": "dist/main.js"
}
