{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "apps/io-func-sign-issuer"
    },
    {
      "path": "apps/io-func-sign-user"
    },
    {
      "path": "packages/io-sign",
      "name": "@io-sign/io-sign"
    }
  ],
  "settings": {
    "azureFunctions.funcCliPath": "../../node_modules/.bin/func"
  }
}
