{
  "name": "io-sign-backoffice-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/.next/**", "!{projectRoot}/.next/cache/**"]
    }
  }
}
