{
  "name": "io-sign-backoffice-func",
  "version": "1.4.2",
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "build": "tsup-node",
    "format": "prettier --write .",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint --fix \"src/**\"",
    "start": "func start",
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@azure/cosmos": "^3.17.3",
    "@azure/functions": "catalog:",
    "@io-sign/io-sign": "workspace:^",
    "@pagopa/handler-kit": "catalog:",
    "@pagopa/handler-kit-azure-func": "catalog:",
    "@pagopa/logger": "catalog:",
    "fp-ts": "catalog:",
    "googleapis": "catalog:",
    "io-ts": "catalog:",
    "undici": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@io-sign/eslint-config": "workspace:^",
    "@types/node": "catalog:",
    "azure-functions-core-tools": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "prettier": "catalog:",
    "tsup": "catalog:",
    "typescript": "^4.8.4",
    "vitest": "catalog:"
  },
  "main": "dist/main.js",
  "files": [
    "dist",
    "host.json"
  ]
}
